{
  "name": "timeoutpromise",
  "version": "1.0.0",
  "description": "promise tomeout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpkang/timeoutpromise.git"
  },
  "keywords": [
    "promise",
    "timeout"
  ],
  "author": "helpkang@gmail.com",
  "license": "ISC"
}